<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14459459125680" configfile="/codetocorrect/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="employeeDBForm.xhtml" x="335" y="114" id="pf14459472980983" outlinks="pf14459493124716" inlinks="pf14459493124716" path="employeeDBForm.xhtml"/>
  <links id="pf14459493124716" target="pf14459472980983" source="pf14459472980983" outcome="j" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-28" d1Height="-79" d2Width="-28" d2Height="-79"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
